# DS_Docs

./: .gitignore  README.md
Backend/: DSDoc3.sln
Backend/DSDoc3.BussinessObjects/: DSDoc3.BussinessObjects.csproj  IDiConfig.cs
Backend/DSDoc3.BussinessObjects/DbModels/: Document.cs  UserDocuments.cs
Backend/DSDoc3.BussinessObjects/Identity/: Claim.cs  Login.cs  Role.cs  RoleClaim.cs  Token.cs  User.cs  UserRole.cs
Backend/DSDoc3.BussinessObjects/ViewModels/: AnswerModel.cs  LoginModel.cs  RegistrationModel.cs  VersionModel.cs
Backend/DSDoc3.Core/: DIConfig.cs  DSDoc3.Core.csproj  ErrorHandler.cs  VersionHelper.cs
Backend/DSDoc3.DataAccess/: AppDbContext.cs  AuthOptions.cs  DIConfig.cs  DSDoc3.DataAccess.csproj  IRepository.cs  Repository.cs
Backend/DSDoc3.DataAccess/Migrations/: 20180716082507_initial.Designer.cs  20180716082507_initial.cs  20180904102529_NewMigration.Designer.cs  20180904102529_NewMigration.cs  20180904124458_new.Designer.cs  20180904124458_new.cs  20180904124607_new2.Designer.cs  20180904124607_new2.cs  20180911114209_new32.Designer.cs  20180911114209_new32.cs  20180911134059_new33.Designer.cs  20180911134059_new33.cs  AppDbContextModelSnapshot.cs
Backend/DSDoc3.WebAPI/: DSDoc3.WebAPI.csproj  DiRegistrator.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/DSDoc3.WebAPI/Controllers/: AccountController.cs  DefaultController.cs  DocumentsController.cs  VersionController.cs
Backend/DSDoc3.WebAPI/Properties/: launchSettings.json
Backend/DSDoc3.WebAPI/wwwroot/: main.cc344b32ddb7a2919990.js  styles.574c357dc428934e5458.css
Frontend/: .gitignore  angular.json  package-lock.json  package.json
Frontend/src/: index.html  main.ts  polyfills.ts  styles.css
Frontend/src/app/: app.component.ts  app.module.ts  app.state.ts
Frontend/src/app/Actions/: answer.actions.ts
Frontend/src/app/AppServices/: Login.services.ts  Register.service.ts  TextEditing.services.ts  Version.service.ts  document.service.ts  http.services.ts  indent.serivces.ts  padding.services.ts
Frontend/src/app/Components/crud-ui-component/: crud-ui.component.spec.ts  crud-ui.component.ts
Frontend/src/app/Components/doc-editor-component/: doc-editor.component.ts
Frontend/src/app/Components/log-in/: log-in.component.ts
Frontend/src/app/Components/register/: register.component.ts
Frontend/src/app/Components/sign-in/: sign-in.component.ts
Frontend/src/app/Interceptors/: Authorization.interceptor.ts
Frontend/src/app/Models/: IAnswer.ts  IToken.ts  IVersion.ts  LoginModel.ts  RegisterModel.ts  TextDocumentModel.ts
Frontend/src/app/Reducers/: answer.reducer.ts
Frontend/src/app/Styles/: RegisterComponent.scss  app.component.scss
Frontend/src/app/Styles/Components/: crud-ui.component.scss  doc-editor.component.scss  log-in.component.scss  register.component.scss
Frontend/src/app/Styles/Components/BottomLabel/: BottomLabel_Component.scss
Frontend/src/app/Styles/Components/Content/: Content_Component.scss
Frontend/src/app/Styles/Components/Tools/: ToolsComponent.scss
Frontend/src/app/Views/: RegisterComponent.html  app.component.html
Frontend/src/app/Views/Components/: crud-ui.component.html  doc-editor.component.html  log-in.component.html  register.component.html
Frontend/src/app/Views/Components/BottomLabel/: BottomLabel_Component.html
Frontend/src/environments/: environment.prod.ts  environment.ts
Frontend/src/sass/: styles.scss  templates.scss
(+20 files in other folders)
