<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSDoc3.BussinessObjects\DSDoc3.BussinessObjects.csproj" />
    <ProjectReference Include="..\DSDoc3.DataAccess\DSDoc3.DataAccess.csproj" />
  </ItemGroup>

</Project>
